{
  "name": "html-css-js-crud",
  "version": "1.0.0",
  "description": "CRUD \"To-Do\" Website Using Only HTML, CSS, and JavaScript",
  "keywords": [
    "css",
    "html",
    "crud",
    "javascript",
    "to-do"
  ],
  "main": "src/index.js",
  "dependencies": {
    "boostrap": "2.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}