* {
  margin: 0;
  padding: 0;
}
.para {
  color: rgb(179, 226, 245);
}

.container {
  background: linear-gradient(to right bottom, teal, salmon);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-wrapper {
  background-color: crimson;
  min-width: 450px;
  min-height: 650px;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 3px 6px 40px blue;
  margin-bottom: 10px;
}

.header h1 {
  color: white;
  text-align: center;
  margin: 30px 0;
}

.task-input {
  outline: none;
  width: 260px;
  padding: 15px;
  margin-right: 25px;
  font-size: 20px;
  color: teal;
  background-color: yellow;
  border: 1px solid blue;
  border-radius: 10px;
}

.button-add {
  width: 70px;
  padding: 15px 15px;
  font-size: 20px;
  border-radius: 10px;
  border: 0;
  background-color: yellow;
  cursor: pointer;
}

.list-item {
  display: flex;
  margin: 15px 0;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 1-px;
  max-height: 30px;
}

.button-complete,
.button-delete,
.button-edit {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  font-size: 28px;
  border-radius: 50%;
}

.button-complete {
  color: green;
  margin-right: 10px;
}

.button-edit {
  color: orchid;
  margin-right: 10px;
}
.button-delete {
  color: crimson;
}
.complete {
  text-decoration-style: solid;
  text-decoration-line: line-through;
  text-decoration-color: gray;
  opacity: 0.6;
}
.list {
  width: 220px;
  background-color: yellow;
  border: none;
  color: black;
  font-size: 20px;
  padding-left: 10px;
  margin-right: 15px;
}

input:focus,
button:focus {
  outline: none;
}
